<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    *, html, body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        width: 400px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
    .container a {
        text-align: center;
        text-decoration: none;
        color: black;
        margin: 20px;
        font-style: italic;
    }
    .input-group {
        margin-bottom: 15px;
    }
    .input-group label {
        display: block;
        margin-bottom: 5px;
    }
    .input-group input {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    p {
        text-align: center;
        margin-top: 10px;
    }
    p a {
        color: #007BFF;
        text-decoration: none;
    }
    p a:hover {
        text-decoration: underline;
    }
    button {
        width: 30%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: grey;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

</style>
<body>
    <main>
        <div class="container">
            <a href="tpwd.html"><h1>A CHILL</h1></a>
            <form action="login.php" method="POST">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            <p>Punya akun ngga? <a href="register.html">Daftar disini</a></p>
        </div>
    </main>
</body>
</html>