<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Website Pribadi</title>
    <style>
        /* Gaya dasar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #d7cd05;
            color: white;
            padding: 15px;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #007bff;
        }
        #home{
            width: 100%;
            height: 200vh;
        }

        /* Konten utama */
        .content {
            display: none;
            padding: 20px;
            animation: fadeIn 0.5s;
        }

        .active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Profil & Data Diri */
        .profile-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .profile-info {
            flex: 1;
            padding: 20px;
            max-width: 500px;
            text-align: left;
            border-right: 2px solid #ddd;
        }

        .profile-photo {
            flex: 1;
            padding: 20px;
            max-width: 250px;
        }

        .profile-photo img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Galeri */
        .gallery {
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .gallery img {
            width: 200px;
            height: auto;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Website Pribadi</h1>
</header>


<!-- Beranda -->
<section id="home" class="content active">
    <h2>Selamat Datang di Website Saya</h2>
    <p>Di sini Anda dapat menemukan berbagai informasi menarik seputar dunia teknologi dan pendidikan.</p>
    <p>ARTIKEL</p>
    <P></P>
</section>


<!-- Galeri -->
<section id="gallery" class="content">
    <h2>Galeri Foto</h2>
    <p>Foto bersama rencang-rencang:</p>
    <div class="gallery">
        <img src="poto1.jpg" alt="Pemandangan Indah">
        <img src="poto3.jpg" alt="Sunset di Pantai">
        <img src="poto2.jpg" alt="Gunung yang Megah">
    </div>
</section>

<footer>
    <p>&copy; 2025 Website Pribadi</p>
</footer>

<script>
    function showContent(sectionId) {
        var sections = document.querySelectorAll('.content');
        sections.forEach(function(section) {
            section.classList.remove('active');
        });

        document.getElementById(sectionId).classList.add('active');
    }
</script>

</body>
</html>