@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,html,body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: pink;
    color: white;
    border-radius: 20%;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 99;
    opacity: 0.5;
}
.back-to-top:hover {
    background-color: pink;
    transform: scale(1.1);
    opacity: 1;
}
.back-to-top.show {
    display: flex;
}
header{
    width: 100%;
    height: 60px;
    background-color: white;
    color: white;
    box-sizing: border-box;
    border:solid 1px #ddd;
}
nav{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
}
.logo {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: grey;
    text-decoration: none;
    color: black;
    
}
.logo a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-style: italic;
}
.logo img {
    width: 80px;
    height: 100%;
}
.nav {
    width: 70%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav ul {
    list-style-type: none;
}
.nav ul li a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
}
.actions {
    width: 20%;
    display: flex;
    align-items: center;
    gap: 15px;
}
.actions img {
    width: 30px;
    height: 30px;
}
.actions a {
    text-decoration: none;
    color: black;
}
main {
    width: 100%;
    min-height: 300vh;
    background-color: white;
    padding-top: 70px;
}
main h1 {
    text-align: center;
    margin-bottom: 20px;
}
main section {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
main section div {
    width: 20%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eceff2;
    border-radius: 10px;
}
main section div:hover {
    transform: scale(1.01);
    transition: all 0.5s ease;
    rotate: 2deg;
}
main section div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.inikonten{
    padding-top: 100px;
    width: 100%;
    height: 100vh;
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.konten{
    width: 20%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    width: 100%;
    min-height: 100px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    border:solid 1px #ddd;
}
footer div {
    width: 20%;
    height: 100%;
}
footer h2 {
    padding-top: 10px;
    font-size: 20px;
    width: 100%;
}
.tentang{   
    padding-left: 50px;
}
.tentang a{
    text-decoration: none;
    color: black;
    
}
.layanan a{
    text-decoration: none;
    color: black;
}
.reward{
    justify-content: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
.reward1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
}
.apk{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.temukan{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}
.sosmed{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 50px;
}
.pembayaran{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 50px;
}
