<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pwdmita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="">A CHILL</a></div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="">Pesawat + Hotel</a>
                        <a href="">Akomodasi</a>
                        <a href="">Transportasi</a>
                        <a href="">Aktivitas</a>
                        <a href="">Kupon & Promo</a>
                        <a href="">eSIM</a>
                        <a href="">Panduan Perjalanan</a>
                        <a href="">Itinerari Perjalanan</a>
                    </li>
                </ul>
        </div>
            <div class="actions">
                <a href="">
                    <img src="indonesia.png" alt="">
                </a>
                <a href="">Rp</a>
                <a href="login.html" style="font-weight: bold; color: rgb(44, 119, 231);">Masuk</a>
                <a href="register.html" style="font-weight: bold; color: rgb(44, 119, 231);">Buat Akun</a>
                <a href="">
                    <img src="cart.png" alt="">
                </a>
                <a href="">
                    <img src="menu.png" alt="">
                </a>
            </div>
        </nav>
    </header>
    <main>
        <h1>BEST OF ADIDAS</h1>
        <section>
            <div><a href="aboutshoes1.html"><img src="adidas1.jpg" alt=""></a></div>
            <div><a href="aboutshoes1.html"><img src="adidas2.jpeg" alt=""></a></div>
            <div><a href="aboutshoes1.html"><img src="adidas3.jpg" alt=""></a></div>
            <div><a href="aboutshoes1.html"><img src="adidas4.jpeg" alt=""></a></div>
        </section>
        <div class="inikonten">
            <div class="konten">🌷</div>
            <div class="konten" style="background-color: pink;"></div>
            <div class="konten">🌷</div>
            <div class="konten" style="background-color: pink;"></div>
            <div class="konten">🌷</div>
            <div class="konten" style="background-color: pink;"></div>
            <div class="konten">🌷</div>
            <div class="konten" style="background-color: pink;"></div>
            <div class="konten">🌷</div>
            <div class="konten" style="background-color: pink;"></div>
            <div class="konten" style="background-color: pink;"></div>
            <div class="konten">🌷</div>
            <div class="konten">🌷</div>
            <div class="konten">🌷</div>
            <div class="konten" style="background-color: pink;"></div>
            <div class="konten">🌷</div>
            <div class="konten" style="background-color: pink;"></div>
            <div class="konten">🌷</div>
            <div class="konten" style="background-color: pink;"></div>
            <div class="konten">🌷</div>
            <div class="konten">🌷</div>
            <div class="konten">🌷</div>
            <div class="konten" style="background-color: pink;"></div>
            <div class="konten">🌷</div>
            <div class="konten">🌷</div>
        </div>
    </main>
    <footer>
        <div class="tentang">
            <h2 style="font-size: 15px;">TENTANG KAMI</h2><br>
            <a href="">About Sephora</a><br>
            <a href="">Karir</a><br>
            <a href="">Kebijakan Pribadi</a><br>
            <a href="">Persyaratan Penggunaan</a><br>
            <a href="">International</a><br>
            <a href="">Peta Situs</a><br>
        </div>
        <div class="layanan">
            <h2 style="font-size: 15px;">LAYANAN</h2><br>
            <a href="">Delivery</a><br>
            <a href="">FAQ</a><br>
            <a href="">Temukan Toko</a><br>
            <a href="">Hubungi Kami</a>
        </div>
        <div class="reward">
            <h2 style="font-size: 15px;">BEAUTY PASS REWARD</h2><br>
            <div class="reward1">1</div>
            <div class="reward1">2</div>
        </div>
        <div class="apk">
            <h2 style="font-size: 15px;">DAPATKAN APLIKASINYA</h2>
        </div>
        <div class="temukan">
            <h2 style="font-size: 15px;">TEMUKAN KAMI DI</h2>
            <div class="sosmed">X</div>
            <h2 style="font-size: 15px;">PILIHAN PEMBAYARAN</h2>
            <div class="pembayaran">X</div>
        </div>
    </footer>
    <button class="back-to-top" title="Go to top">↑</button>
    <script src="script.js"></script>
</body>
</html>
