<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *,html,body{
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
    }
    main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 800px;
        height: 400px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        background-color: #f9f9f9;
        display: flex;
        flex-wrap: wrap;
    }
    .login-logo{
        width: 50%;
        height: 100%;
        background-color: inherit;
    }
    .login-logo img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
    .login-form{
        width: 50%;
        height: 100%;
        background-color: inherit;
        
    }
    .login-form h2{
        text-align: center;
        margin-bottom: 20px;
        font-weight: 500;
    }
    .input-group{
        margin-bottom: 15px;
    }
    .input-group legend{
        font-size: 18px;
        margin-bottom: 5px;
        padding-left: 20px;
    }
    .input-group input{
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        margin-left: 20px;
    }
    .input-group input:focus{
        border-color: #007bff;
        outline: none;
    }
    button{
        width: 40%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
        margin-left: 20px;
    }
    button:hover{
        background-color: #0056b3;
    }
    p{
        text-align: center;
        margin-top: 20px;
    }


</style>
<body>
    <main>
        <div class="container">
            <div class="login-logo">
                <img src="bannerlogin.jpg" alt="">
            </div>
            <div class="login-form">
                <form action="login.php" method="post">
                    <h2>LOGIN</h2>
                    <div class="input-group">
                        <legend>Username</legend>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="input-group">
                        <legend>Password</legend>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit">Login</button>
                </form>
                <p>Belum punya akun? <a href="register.html">Daftar Disini</a></p>
            </div>

        </div>

    </main>
</body>
</html>