<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nisa</title>
</head>
<style>
    *,html, body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        display: flex;
        background-color: #c9e9e0;
        width: 100%;
        height: 90px;
    }
    .kanan {
        width: 10%;
        height: 100%;
        background-color: inherit;
        padding: 0 0 0 20px;
        align-items: center;
    }
    .kanan h3 {
        padding: 10px 0 0 0; 
    }
    .kanan select {
        width: 100px;
        height: 20px;
        background-color: inherit;
        border-radius: 5px;
        display: flex;
        justify-content: start;
        align-items: center;
        border: none;
    }
    .kiri {
        display: flex;
        width: 90%;
        height: 100%;
        background-color: inherit;
        padding: 0 0 0 20px;
        align-items: center;
    }
    .kiri a {
        width: 10%;
        height: 100%;
        background-color: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .kiri a img {
        width: 30px;
        height: 30px;
    }
    .cari {
        width: 90%;
        height: 50%;
        background-color: #fff;
        border-radius: 20px;
        display: flex;
        justify-content: start;
        align-items: center;
        border-color: #fff;
    }
    .cari img {
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }
    .cari input {
        width: 90%;
        height: 100%;
        padding-left: 10px;
        border: none;
        outline: none;
        background-color: inherit;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200vh;
        background-color: #f0f0f0;
    }
    .container {
        width: 80%;
        height: 80%;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .container h1 {
        font-size: 2rem;
        margin-bottom: 20px;
        padding-top: 20px;
        width: 100%;
        text-align: center;
    }
    .etalase {
        width: 100%;
        height: 100%;
        background-color: #dee0e0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 0 0 20px 20px;
    }
    .etalase .produk {
        width: 20%;
        height: 400px;
        background-color: #fff;
        margin: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .etalase .produk img {
        width: 100%;
        height: 70%;
        border-radius: 20px 20px 0 0;
    }
    .etalase .produk p {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        font-weight: bold;
    }
    .etalase .produk:hover {
        transform: scale(1.05);
        transition: 0.3s;
    }
    .etalase a {
        width: 100%;
        color: #000;
        font-size: 1.2rem;
        font-weight: bold;
        margin-top: 20px;
        text-decoration: none;
    }
    .footer {
        display: flex;
        justify-content: center;
        background-color: #c9e9e0;
        padding: 70px 0;
    }
    .containerfooter {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        background-color: inherit;
        border-radius: 20px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
    }
    .footer-col {
        width: 25%;
    }
    .footer-col h4 {
        color: black;
        font-size: 18px;
        margin-bottom: 20px;
        font-weight: 500;
    }
    ul {
        list-style: none;
        padding: 0;
    }
    .footer-col ul li {
        margin-bottom: 10px;
    }
    .footer-col ul li a {
        color: black;
        text-decoration: none;
        font-size: 16px;
        font-weight: 300;
        transition: 0.3s;
    }

</style>
<body>
    <header>
        <div class="kanan">
            <h3>Dikirim besok</h3><br>
            <select name="lokasi" id="lokasi" >
                <option value="lokasi">Pilih Lokasi</option>
                <option value="lokasi1">Lokasi 1</option>
                <option value="lokasi2">Lokasi 2</option>
                <option value="lokasi3">Lokasi 3</option>
                <option value="lokasi4">Lokasi 4</option>
            </select>
        </div>
        <div class="kiri">
            <div class="cari">
                <img src="search.png" alt="">
                <input type="text" placeholder=" Cari Lebih Banyak" class="cari">
            </div>
            <a href=""><img src="cart.png" alt=""></a>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Selamat datang di Toko Onlen punyanisa</h1>
            <div class="etalase">
                <div class="produk"><img src="mieayam.jpg" alt=""><p>Mie Ayam</p></div>
                <div class="produk"><img src="takoyaki.jpg" alt=""><p>Takoyaki</p></div>
                <div class="produk"><img src="martabak.jpg" alt=""><p>Martabak</p></div>
                <div class="produk"><img src="ultra.jpg" alt=""><p>Susu Ultra</p></div>
                <div class="produk"><img src="seblak.jpg" alt=""><p>Seblak</p></div>
                <div class="produk"><img src="pocky.jpg" alt=""><p>Pocky</p></div>
                <div class="produk"><img src="coklat.jpg" alt=""><p>Coklat</p></div>
                <div class="produk"><img src="kinderjoy.jpg" alt=""><p>Kinderjoy</p></div>
                <div class="produk"><img src="nasigoreng.jpg" alt=""><p>nasigoreng</p></div>
                <div class="produk"><img src="dominos.jpg" alt=""><p>Dominos Pizza</p></div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="containerfooter">
          <div class="row">
            <div class="footer-col">
              <h4>About</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Business</h4>
              <ul>
                <li><a href="#">Become a partner</a></li>
                <li><a href="#">Groceries for you</a></li>
                <li><a href="#">business</a></li>
              </ul>
          </div>
          <div class="footer-col">
            <h4>Follow us</h4>
            <ul>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
          </div>
        </div>
      </footer>
</body>
</html>