@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*, html, body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.header {
    width: 100%;
    height: 100px;
    background-color: #d0ece4;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-bottom: solid 1px rgb(202, 198, 198);
    
}
.header-container {
    width: 70%;
    height: 100%;
    display: flex;
    background-color: #d0ece4;
    
}

.kiri{
    width: 15%;
    height: 100%;
    background-color: inherit;
}
.kiri h2{
    width: 100%;
    margin: 0;
    font-size: medium;
    font-weight: 500;
    padding: 20px 0 10px 36px;
    
}
.pilih{
    width: 100%;
    background-color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pilih img{
    width: 15px;
    height: 15px;
    padding-left: 2px;
}
.pilih a{
    text-decoration: none;
    color: black;
}
.kanan{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    height: 100%;
    background-color: inherit;
}
.cari{
    width: 80%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 20px;
}
.cari input{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: none;
    padding-left: 10px;
    
}
.cari input:focus{
    outline: none;
}
.cari img{
    width: 20px;
    height: 20px;
    padding-left: 5px;
}
.item-kanan{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: inherit;
}
.ik {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 30%;
    background-color: white;
    box-sizing: border-box;
    border: solid 1px grey;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 400;
}
.ik:hover{
    background-color: grey;
}

main {
    width: 100%;
    min-height: 250vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: start;
    background-color: white;
}
.title {
    width: 70%;
    height: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: inherit;
    font-size: 18px;
    margin-bottom: 5px;
}
.title h3 {
    margin: 0;
    padding-left: 15px;
}
.main-container {
    width: 70%;
    height: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: start;
    background-color: white;
}
.slider , .slider-list {
    width: 100%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: inherit;
}
.promo-lainnya {
    width: 100%;
    height: 10%;
    display: flex;
    background-color: inherit;
    padding-left: 15px;
}
.slider-item {
    width: 100%;
    height: 45%;
    display: flex;
    background-color: inherit;
}
.slider-item a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.slider-item a img {
    width: 90%;
    height: 100%;
    border-radius: 10px;
}
.produk-diskon{
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff444c;
    margin-bottom: 60px;
}

.diskon-image, .weekly-image{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.diskon-image img , .weekly-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0; ;
}

.diskon-caption , .weekly-caption{
    padding-top: 20px;
    width: 100%;
    height: 40%;
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    background-color: white;
    border-radius: 0 0 10px 10px;
}
.btn-container{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}
.diskon-caption h4, .weekly-caption h4{
    width: 100%;
    margin-bottom: 20px;
    margin-left: 10px;
}
.diskon-caption p, .weekly-caption p{
    font-size: 20px;
    font-weight: 400;
    color: black;
    margin-left: 10px;
}
.btn-tambah{
    width: 50%;
    height: 30px;
    border-radius: 20px;
    background-color: #187cd4;
    border: none;
    color: white;
}
.btn-fav{
    width: 20%;
    height: 30px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    font-size: 13px;
    font-weight: bold;
}
.btn-fav img{
    width: 30px;
    height: 30px;
    opacity: 0.5;
}
.produk-weekly{
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #187cd4;
}

.diskon-container{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: start;
    gap: 1em;
    background-color: inherit ;
}
.weekly-container{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: start;
    gap: 1em;
    background-color: inherit ;
}

.diskon-banner , .weekly-banner{
    width: 15%;
    height: 100%;
}

.diskon-banner img, .weekly-banner img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.diskon-item, .weekly-item{
    width: 15%;
    height: 90%;
    background-color: white;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
}
.diskon-item:hover, .weekly-item:hover{
    transform: scale(1.02);
    transition: 0.5s;
}
.all-item{
    margin-top: 10px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: start;
    background-color: inherit;
}
.sort{
    width: 70%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
}
.sort ul{
    width: 100%;
    list-style: none;
}
.sort ul li{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
    align-content: center;
    gap: 1em;
}
.sort ul li a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    width: 15%;
    background-color: #f9f9f9;
    border-radius: 20px;
    height: 30px;
    box-sizing: border-box;
    border: solid 1px grey;
    box-shadow: 1px 1px grey;

}
.sort ul li a:hover{
    background-color: grey;
    color: white;
    transform: scale(1.02);
    transition: 0.5s;
}

.all-item-container{
    width: 70%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: start;
    background-color: #f9f9f9;
    box-sizing: border-box;
    border: solid 1px grey;
    border-radius: 10px;
}

.footer{
    bottom: 0;
    width: 100%;
    background-color: white;
    height: 150px;
    box-sizing: border-box;
    border-top: solid 1px grey;
    display: flex;
    justify-content: center;
}
.footer ul{
    list-style: none;
}

.footer-container{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
    padding: 10px ;
}
.footer .row{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
}

.footer-col{
    width: 25%;
    height: 100%;
}
.footer-col h4{
    font-size: 18px;
    margin-bottom: 10px;
    color : grey;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    text-decoration: none;
    color: black;
}
.footer-col img{
    width: 20px;
    height: 20px;
}
