<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nisa</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="kiri">
                <h2>Dikirim Besok</h2>
                <div class="pilih">
                    <a href="">ke Pilih Lokasi</a>
                    <img src="down-arrow.png" alt="">
                </div>
            </div>
            <div class="kanan">
                <div class="cari">
                    <img src="search.png" alt="">
                    <input type="text" placeholder="Cari produk">
                </div>
                <div class="item-kanan">
                    <a class="ik" href="login.html">login</a>
                    <a class="ik" href="register.html">daftar</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="slider">
                <ul class="slider-list">
                    <h3 class="promo-lainnya">Promo Lainnya</h3>
                    <li class="slider-item">
                        <a class="" href="">
                            <img src="iklan1.webp" alt="">
                        </a>
                        <a href="">
                            <img src="iklan2.webp" alt="">
                        </a>
                        <a href="">
                            <img src="iklan3.webp" alt="">
                        </a>
                    </li>
                </ul>       
            </div> 
        </div>
        <div class="title">
            <h3>Diskon Kilat</h3>
        </div>
        <div class="produk-diskon">
            <div class="diskon-container">
                <div class="diskon-banner">
                    <img src="diskon.webp" alt="">
                </div>
                   <div class="diskon-item">
                        <div class="diskon-image">
                            <img src="pocky.webp" alt="">
                        </div>
                        <div class="diskon-caption">
                            <div class="btn-container">
                                <button class="btn-tambah">Tambah</button>
                                <button class="btn-fav"><img src="fav.png" alt=""></button>
                            </div>  
                            <h4>Glico Biscuit Pocky</h4>
                            <p>Rp 10.000</p>
                        </div>
                   </div> 
                   <div class="diskon-item">
                        <div class="diskon-image">
                            <img src="oreo.webp" alt="">
                        </div>
                        <div class="diskon-caption">
                            <div class="btn-container">
                                <button class="btn-tambah">Tambah</button>
                                <button class="btn-fav"><img src="fav.png" alt=""></button>
                            </div> 
                            <h4>Oreo</h4>
                            <p>Rp 10.000</p>
                        </div>
                   </div> 
                   <div class="diskon-item">
                        <div class="diskon-image">
                            <img src="icecream.webp" alt="">
                        </div>
                        <div class="diskon-caption">
                            <div class="btn-container">
                                <button class="btn-tambah">Tambah</button>
                                <button class="btn-fav"><img src="fav.png" alt=""></button>
                            </div> 
                            <h4>Ice Cream</h4>
                            <p>Rp 10.000</p>
                        </div>
                   </div> 
                   <div class="diskon-item">
                        <div class="diskon-image">
                            <img src="cimory.webp" alt="">
                        </div>
                        <div class="diskon-caption">
                            <div class="btn-container">
                                <button class="btn-tambah">Tambah</button>
                                <button class="btn-fav"><img src="fav.png" alt=""></button>
                            </div> 
                            <h4>Cimory</h4>
                            <p>Rp 10.000</p>
                        </div>
                    </div>    
                   <div class="diskon-item">
                        <div class="diskon-image">
                            <img src="happytos.webp" alt="">
                        </div>
                        <div class="diskon-caption">
                            <div class="btn-container">
                                <button class="btn-tambah">Tambah</button>
                                <button class="btn-fav"><img src="fav.png" alt=""></button>
                            </div> 
                            <h4>Happy Tos</h4>
                            <p>Rp 10.000</p>
                        </div>
                    </div>
                </div>    
            </div>

        </div>
        <div class="title">
            <h3>Promosi Minggu Ini</h3>
        </div>
        <div class="produk-weekly">
            <div class="weekly-container">
                <div class="weekly-banner">
                    <img src="weekly.webp" alt="">
                </div>
                <div class="weekly-item">
                    <div class="weekly-image">
                        <img src="garnier.webp" alt="">
                    </div>
                    <div class="weekly-caption">
                        <div class="btn-container">
                            <button class="btn-tambah">Tambah</button>
                            <button class="btn-fav"><img src="fav.png" alt=""></button>
                        </div> 
                        <h4>Garnier</h4>
                        <p>Rp 10.000</p>
                    </div>
                </div>
                <div class="weekly-item">
                    <div class="weekly-image">
                        <img src="bebelac.webp" alt="">
                    </div>
                    <div class="weekly-caption">
                        <div class="btn-container">
                            <button class="btn-tambah">Tambah</button>
                            <button class="btn-fav"><img src="fav.png" alt=""></button>
                        </div> 
                        <h4>Bebelac</h4>
                        <p>Rp 10.000</p>
                    </div>
                </div> 
                <div class="weekly-item">
                    <div class="weekly-image">
                        <img src="french.webp" alt="">
                    </div>
                    <div class="weekly-caption">
                        <div class="btn-container">
                            <button class="btn-tambah">Tambah</button>
                            <button class="btn-fav"><img src="fav.png" alt=""></button>
                        </div> 
                        <h4>French Fries</h4>
                        <p>Rp 10.000</p>
                    </div>
                </div>
                <div class="weekly-item">
                    <div class="weekly-image">
                        <img src="kapalapi.webp" alt="">
                    </div>
                    <div class="weekly-caption">
                        <div class="btn-container">
                            <button class="btn-tambah">Tambah</button>
                            <button class="btn-fav"><img src="fav.png" alt=""></button>
                        </div> 
                        <h4>Kopi Kapal Api</h4>
                        <p>Rp 10.000</p>
                    </div>
                </div>
                <div class="weekly-item">
                    <div class="weekly-image">
                        <img src="oatmilk.webp" alt="">
                    </div>
                    <div class="weekly-caption">
                        <div class="btn-container">
                            <button class="btn-tambah">Tambah</button>
                            <button class="btn-fav"><img src="fav.png" alt=""></button>
                        </div> 
                        <h4>Oat Milk Chocomalt</h4>
                        <p>Rp 10.000</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="all-item">
            <div class="sort">
                <ul>
                    <li>
                        <a href="">Semua produk</a>
                        <a href="">Terlaris</a>
                        <a href="">Terbaru</a>
                        <a href="">Diskon</a>
                    </li>
                </ul>
            </div>
            <div class="all-item-container">

            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Ofiices</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Business</h4>
                    <ul>
                        <li><a href="">Become a partner</a></li>
                        <li><a href="">Groceries for your</a></li>
                        <li><a href="">Business</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="">Happy help center</a></li>
                        <li><a href="">Terms & conditions</a></li>
                        <li><a href="">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href=""><img src="facebook.png" alt=""></a></li>
                        <li><a href=""><img src="instagram.png" alt=""></a></li>
                        <li><a href=""><img src="youtube.png" alt=""></a></li>
                    </ul>
                </div>
                
            </div>
        </div>

    </footer>
</body>
</html>